Document the improvements that you made to your AI and explain why you think your strategy will work.

- I began by assigning random values to spots on the baord that were in the corners, sides, and adjacent to corners/edges since I knew these locations were "valuable" or "not good" to place pieces on.
- I then found the most optimal score for each move, adding up the values.
- I tested my AI on the SimplePlayer multiple times, adjusting the values until I could consistently beat the AI.
- I then tested my AI on the ConstantTimePlayer and the BetterPlayer and continued adjusting the values until I could consistently beat the AI opponents. 
